FIRE_BASE_API_KEY=AIzaSyAa_Lv5k48r-M3kUDqVv5Vrg3wJkIPasyo
FIRE_BASE_AUTH_DOMAIN=realtime-chat-e370c.firebaseapp.com
FIRE_BASE_DATABASE_URL=
FIRE_BASE_PROJECT_ID=realtime-chat-e370c
FIRE_BASE_STORAGE_BUCKET=realtime-chat-e370c.appspot.com
FIRE_BASE_MESSAGING_SENDER_ID=352419927107
FIRE_BASE_APP_ID=1:352419927107:web:9ba15084a6859f4d86f0f6
FIRE_BASE_MEASUREMENT_ID=G-D1QN63MG8J